{
  "name": "greentwig-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:landing": "bash scripts/sync-landing.sh"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
